# dotnet-zoom-meeting-SDK

./: .gitattributes  .gitignore  README.md  VisualService.Xamarin.ZoomSDKBinding.sln  azure-pipelines.yml
samples/: VisualService.Xamarin.ZoomSDKBinding.sln
src/MAUI/Android/Lottie.Android/: Lottie.Android.csproj
src/MAUI/Android/Lottie.Android/Jars/: lottie-4.2.2.aar
src/MAUI/Android/Lottie.Android/Transforms/: Metadata.xml
src/MAUI/Android/MobileRTC.Android/: MobileRTC.Android.csproj  mobilertc.6.1.1.22760.aar
src/MAUI/Android/MobileRTC.Android/Additions/: AnnoMultiPageAdapter.cs
src/MAUI/Android/MobileRTC.Android/Transforms/: Metadata.xml
src/MAUI/Android/MobileRTC.MAUI/: MobileRTC.MAUI.csproj  mobilertc.5.15.10.15778.aar  mobilertc.5.16.6.1798.aar  mobilertc.5.17.0.18337.aar  mobilertc.5.17.11.20433.aar
src/MAUI/Android/MobileRTC.MAUI/Additions/: ImplementMissingMethods.cs
src/MAUI/Android/MobileRTC.MAUI/Transforms/: Metadata.xml
src/MAUI/Android/ZoomCommonLib.MAUI/: ZoomCommonLib.MAUI.csproj  ZoomCommonLib.MAUI.sln  ZoomCommonLib.aar  commonlib.5.15.10.15778.aar  commonlib.5.16.6.1798.aar
src/MAUI/Android/ZoomCommonLib.MAUI/Additions/: EmojiComparetor.cs  ImplementMissingMethods.cs
src/MAUI/Android/ZoomCommonLib.MAUI/Transforms/: Metadata.xml
src/MAUI/LottieMaui/Lottie.Maui/Lottie.Maui/: ILottieView.cs  Lottie.Maui.csproj  LottieHandler.cs  LottieView.cs
src/MAUI/LottieMaui/Lottie.Proxy.Binding/Lottie.Proxy.Binding/: Lottie.Proxy.Binding.csproj  com.airbnb.android.lottie-5.0.3.aar
src/MAUI/LottieMaui/Lottie.Proxy.Binding/Lottie.Proxy.Binding/Jar/: mylibrary-release.aar
src/MAUI/LottieMaui/Lottie.Proxy.Binding/Lottie.Proxy.Binding/Transforms/: Metadata.xml
src/MAUI/LottieMaui/LottieProxy/mylibrary/: build.gradle
src/MAUI/LottieMaui/LottieProxy/mylibrary/src/main/: AndroidManifest.xml
src/MAUI/LottieMaui/LottieProxy/mylibrary/xamarin/: androidx.activity.activity-1.2.4.aar  androidx.arch.core.core-runtime-2.1.0.aar  androidx.core.core-ktx-1.7.0.aar  androidx.emoji2.emoji2-1.0.0.aar  androidx.emoji2.emoji2-views-helper-1.0.0.aar  androidx.lifecycle.lifecycle-livedata-core-2.3.1.aar  androidx.lifecycle.lifecycle-process-2.4.0.aar  androidx.lifecycle.lifecycle-viewmodel-2.3.1.aar  androidx.savedstate.savedstate-1.1.0.aar  androidx.startup.startup-runtime-1.0.0.aar  androidx.vectordrawable.vectordrawable-1.1.0.aar  androidx.vectordrawable.vectordrawable-animated-1.1.0.aar  annotation-experimental-1.1.0.aar  appcompat-1.4.1.aar  appcompat-resources-1.4.1.aar  core-1.7.0.aar  fragment-1.3.6.aar  lifecycle-runtime-2.4.0.aar  lifecycle-viewmodel-savedstate-2.3.1.aar  tracing-1.0.0.aar  versionedparcelable-1.1.1.aar
src/MAUI/MauiSampleApp/: App.xaml.cs  IZoomService.cs  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
src/MAUI/SampleApp/: App.xaml.cs  AppSettings.cs  AppShell.xaml.cs  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SampleApp.csproj
src/MAUI/iOS/MobileRTC.iOS/: ApiDefinition.cs  ApiDefinitions.cs  MobileRTC.iOS.csproj  MobileRTC.iOS.sln  StructsAndEnums.cs
src/MAUI/iOS/MobileRTC.iOS/MobileRTC.xcframework/: Info.plist
src/MAUI/iOS/MobileRTC.iOS/MobileRTC.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
src/MAUI/iOS/MobileRTC.iOS/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/: Info.plist  PrivacyInfo.xcprivacy  nydusDefault.metallib
src/MAUI/iOS/MobileRTC.iOS/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/: Info.plist  MobileRTC  nydusDefault.metallib
src/MAUI/iOS/MobileRTC.iOS/Native References/MobileRTC.framework/Headers/: MobileRTCAuthService.h  MobileRTCAutoFramingParameter.h  MobileRTCConstants.h  MobileRTCMeetingService.h  MobileRTCRenderer.h
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/: Info.plist  ZMBOActionView.nib  ZMCallPhoneViewController.nib  ZMCountryCodesViewController.nib  ZMFuncTableViewCell.nib  ZMGestureViewController.nib  ZMThumbnailVideoCell.nib  ZMTimeZoneViewController.nib  ZPAttendeeViewCell.nib  ZPParticipantViewController.nib  archival.pcm  emojiSkins.json  emojis.json  localization.xml  searchEmoji.json  specificEmojis.json  specificSearchEmoji.json
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/de.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/en.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/es.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/id.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/it.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/pt-BR.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/sv.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/zdcRes.bundle/: Assets.car  Info.plist
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
src/MAUI/iOS/MobileRTC.iOS/Resources/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
(+231 files in other folders)
