<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="Naxam.EventBus.Droid" Version="3.0.0-pre1"/>
        <PackageReference Include="SkiaSharp.Skottie" Version="2.88.6-preview.1.2" />
        <PackageReference Include="XAB.FlexboxLayout" Version="3.0.0.2" />
        <PackageReference Include="Xam.Plugins.Android.ExoPlayer" Version="2.19.1" />
        <PackageReference Include="Xam.Plugins.Android.ExoPlayer.UI" Version="2.19.1" />
        <PackageReference Include="Xamarin.Android.Glide" Version="4.15.1.2" />
        <PackageReference Include="Xamarin.Android.Glide.Annotations" Version="4.15.1.2" />
        <PackageReference Include="Xamarin.AndroidX.Fragment.Ktx" Version="1.6.1" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.6.1.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.6.1.3" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.6.1.3" />
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.1" />
        <PackageReference Include="Xamarin.AndroidX.Security.SecurityCrypto" Version="1.1.0.1-alpha06" />
        <PackageReference Include="Xamarin.AndroidX.SwipeRefreshLayout" Version="1.1.0.14" />
        <PackageReference Include="Xamarin.AndroidX.Window" Version="1.1.0.1" />
        <PackageReference Include="Xamarin.AndroidX.Window.WindowJava" Version="1.1.0.1" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.9.0.2" />
        <PackageReference Include="Xamarin.Google.Crypto.Tink.Android" Version="1.10.0" />
  </ItemGroup>
</Project>