<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>ZoomMeetingSDK.DotNet.iOS</PackageId>
        <Version>6.1.0.16236</Version>
        <Title>ZoomMeetingSDK Binding for MAUI iOS</Title>
        <Authors>Visual Service, Tim Barry-Woods</Authors>
        <PackageProjectUrl>https://github.com/VisualService/dotnet-zoom-meeting-SDK</PackageProjectUrl>
        <Description>ZoomMeetingSDK Binding for MAUI iOS</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>all</IncludeAssets>
          <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <NativeReference Include="MobileRTC.xcframework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
            <ForceLoad>False</ForceLoad>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>
    
    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
</Project>
