<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net7.0-ios</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsBindingProject>true</IsBindingProject>
    </PropertyGroup>
    <ItemGroup>
        <NativeReference Include="MobileRTC.xcframework">
            <Kind>Framework</Kind>
            <Frameworks>Foundation</Frameworks>
            <ForceLoad>False</ForceLoad>
            <SmartLink>False</SmartLink>
        </NativeReference>
    </ItemGroup>

    <ItemGroup>
        <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
        <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
    </ItemGroup>
</Project>
