<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
	  <LibraryProjectZip Include="Jar\mylibrary-release.aar" />
  </ItemGroup>

	<ItemGroup>
		<LibraryProjectZip Include="com.airbnb.android.lottie-5.0.3.aar" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Square.OkIO" Version="1.17.4"/>
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.4.0.2"/>
		<!--<PackageReference Include="Xamarin.AndroidX.Annotation" Version="1.3.0.3"/>-->
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.AppCompat.AppCompatResources" Version="1.4.1.1"/>
		<!--<PackageReference Include="Xamarin.AndroidX.Arch.Core.Common" Version="2.1.0.14"/>-->
		<!--<PackageReference Include="Xamarin.AndroidX.Arch.Core.Runtime" Version="2.1.0.14"/>-->
		<PackageReference Include="Xamarin.AndroidX.Collection" Version="1.2.0.3"/>
		<PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.1.0.8"/>
		<!--<PackageReference Include="Xamarin.AndroidX.Core" Version="1.7.0.2"/>-->
		<!--<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.7.0.2"/>-->
		<PackageReference Include="Xamarin.AndroidX.CursorAdapter" Version="1.0.0.13"/>
		<PackageReference Include="Xamarin.AndroidX.CustomView" Version="1.1.0.12"/>
		<PackageReference Include="Xamarin.AndroidX.DrawerLayout" Version="1.1.1.8"/>
		<PackageReference Include="Xamarin.AndroidX.Emoji2" Version="1.1.0.1"/>
		<PackageReference Include="Xamarin.AndroidX.Emoji2.ViewsHelper" Version="1.1.0.1"/>
		<PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Interpolator" Version="1.0.0.13"/>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core" Version="2.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.4.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Loader" Version="1.1.0.13"/>
		<PackageReference Include="Xamarin.AndroidX.ResourceInspection.Annotation" Version="1.0.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.1.0.7"/>
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" Version="1.1.1.1"/>
		<PackageReference Include="Xamarin.AndroidX.Tracing.Tracing" Version="1.0.0.6"/>
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable" Version="1.1.0.13"/>
		<PackageReference Include="Xamarin.AndroidX.VectorDrawable.Animated" Version="1.1.0.13"/>
		<PackageReference Include="Xamarin.AndroidX.VersionedParcelable" Version="1.1.1.13"/>
		<PackageReference Include="Xamarin.AndroidX.ViewPager" Version="1.0.0.13"/>
		<PackageReference Include="Xamarin.GooglePlayServices.Wearable" Version="117.1.0.5"/>
		<PackageReference Include="Xamarin.Jetbrains.Annotations" Version="23.0.0.3"/>
		<!--<PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.6.20.1"/>-->
		<!--<PackageReference Include="Xamarin.Kotlin.StdLib.Common" Version="1.6.20.1"/>-->
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.6.20.1"/>
		<PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.6.20.1"/>
	</ItemGroup>


</Project>